# webapp

./: .gitignore  build.gradle  gradlew
gradle/: wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/: HelloServlet.java  MyClass.java
src/rootContent/: root.txt
src/test/java/org/gradle/: MyClassTest.java
