apply plugin: 'jetty'
apply plugin: 'war'
apply from: 'gradle/wrapper.gradle'

apply plugin: 'findbugs'
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.mapvine:gradle-cobertura-plugin:1.0'
	}
}

apply plugin: 'cobertura'

group = 'org.gradle'
version = '1.0'

repositories {
   mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.8.2'
}

war {
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}

cobertura {
	format 'html'
	includes = ['**/*.java']
}
check.dependsOn testCoberturaReport

findbugsMain.reports{
	html.enabled true
	xml.enabled false
}

httpPort = 8080
stopKey = 'stop'
stopPort = 8081

//task reportResolvedDependencies << {
//	configurations.all { configuration->
//		configuration.files.each{ file ->
//			println "$configuration.name:$file.absoluteFile"
//			ant.checksum(file:file.absoluteFile, todir:"$buildDir/checksums")
//		}
//	}
//}
