apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'sonar-runner'
apply plugin: 'findbugs'
apply plugin: 'war'
apply plugin: 'build-dashboard'
apply from: 'gradle/wrapper.gradle'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.mapvine:gradle-cobertura-plugin:1.0'
	}
}
apply plugin: 'cobertura'

group = 'org.gradle'
version = '1.0'

repositories {
   mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.8.2'
}

war {
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}

findbugsMain.reports {
	html.enabled=true
	xml.enabled=false
}

cobertura {
	format 'xml'
	includes = ['**/*.java']
}
check.dependsOn testCoberturaReport

sonarRunner {
    sonarProperties {
        property "sonar.java.coveragePlugin", "cobertura"
		property "sonar.cobertura.reportPath", "${tasks.testCoberturaReport.reportDir}/coverage.xml"
    }
}
buildDashboard.dependsOn check
build.dependsOn buildDashboard

httpPort = 8080
stopKey = 'stop'
stopPort = 8081
