apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'sonar-runner'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply from: 'gradle/wrapper.gradle'

group = 'org.gradle'
version = '1.0'

repositories {
   mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.8.2'
}

war {
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}

findbugsMain.reports {
	html.enabled=true
	xml.enabled=false
}

check.dependsOn jacocoTestReport
tasks.sonarRunner.dependsOn jacocoTestReport

httpPort = 8080
stopKey = 'stop'
stopPort = 8081
